{

  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-OHON0AP6;database=libraryDB;trusted_connection=true;encrypt=false;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
